DATABASE_URL=postgresql://postgres:pHRsdfBnaPiqPYInXPaAucWqHXKqlyvP@autorack.proxy.rlwy.net:23458/railway
PGHOST=autorack.proxy.rlwy.net
PGPORT=23458
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=pHRsdfBnaPiqPYInXPaAucWqHXKqlyvP